{{$sHiddenInputs}}
{{$AddRow}}
<TABLE cellpadding="0" cellspacing="0" style="width:100%;">
	<TBODY>		
		<TR>
			<TD valign="top" style="width:100%;">
				<table border="0" cellpadding="0" cellspacing="0" width=100% bgColor="#ffffff" valign="top" style="border-bottom: solid 1px #C3C3C3;border-top: solid 1px #C3C3C3;border-left: solid 1px #C3C3C3;border-right: solid 1px #C3C3C3;">
						<tbody>
							<tr bgColor="#EDF1F4" height=30px>
								<th width=30px  style="font-size:12px;"> </th>		
								<th width=30px  style="font-size:12px; border-left: solid 1px #C3C3C3;">{{$LDSTT}}</th>										
								<th width=270px style="font-size:12px; border-left: solid 1px #C3C3C3;">{{$LDMedicineName}}</th>
								<th width=100px style="font-size:12px; border-left: solid 1px #C3C3C3;">{{$LDUnit}}</th>
								<th width=100px style="font-size:12px; border-left: solid 1px #C3C3C3;">{{$LDMedicineID}}</th>								
								<th width=120px style="font-size:12px; border-left: solid 1px #C3C3C3;">{{$LDSupplier}}</th>
								<th width=120px style="font-size:12px; border-left: solid 1px #C3C3C3;">{{$LDLotID}}</th>
								<th width=110px style="font-size:12px; border-left: solid 1px #C3C3C3;">{{$LDExpDate}}</th>
								<th width=100px style="font-size:12px; border-left: solid 1px #C3C3C3;">{{$LDPrice}}</th>
								<th width=80px style="font-size:12px; border-left: solid 1px #C3C3C3;">{{$LDNumber}}</th>
								<th width=120px style="font-size:12px; border-left: solid 1px #C3C3C3;">{{$LDTotalPrice}}</th>
								<th style="font-size:12px; border-left: solid 1px #C3C3C3;">{{$LDNote}}</th>
							</tr>							
						</tbody>
					</table>
				</TD>
			</TR>
			<TR>
				<TD>
				<div id="scroll_table" style="overflow:auto;">
					<table id="my_table" border="0" cellpadding="0" cellspacing="0" width=100% bgColor="#ffffff" valign="top" style="border-left: solid 1px #C3C3C3;border-right: solid 1px #C3C3C3;">
						<tbody>		
							<tr bgColor="ffffff">
								<td width=30px  style="font-size:12px;"> </th>		
								<td width=30px  style="font-size:12px; border-left: solid 1px #C3C3C3;"></td>								
								<td width=270px style="font-size:12px; border-left: solid 1px #C3C3C3;"></td>
								<td width=100px style="font-size:12px; border-left: solid 1px #C3C3C3;"></td>
								<td width=100px style="font-size:12px; border-left: solid 1px #C3C3C3;"></td>
								<td width=120px style="font-size:12px; border-left: solid 1px #C3C3C3;"></td>								
								<td width=120px style="font-size:12px; border-left: solid 1px #C3C3C3;"></td>
								<th width=110px style="font-size:12px; border-left: solid 1px #C3C3C3;"></th>
								<th width=100px style="font-size:12px; border-left: solid 1px #C3C3C3;"></th>
								<th width=80px style="font-size:12px; border-left: solid 1px #C3C3C3;"></th>
								<th width=120px style="font-size:12px; border-left: solid 1px #C3C3C3;"></th>
								<td style="font-size:12px; border-left: solid 1px #C3C3C3;"></td>
							</tr>		
								{{$divMedicine}}								
						</tbody>
					</table>	
					<table border="0" cellpadding="0" cellspacing="0" width=100% valign="top" style="border-bottom: solid 1px #C3C3C3;border-left: solid 1px #C3C3C3;border-right: solid 1px #C3C3C3;">
						<tbody>
							<tr bgColor="#EDF1F4" height=20px>							
									<td width=100% >
									</td>
							</tr>
						</tbody>
					</table>
				</div>
			</TD>
		</TR>
		<TR>
			<TD valign="top">
				
			</TD>
		</TR>
	</TBODY>
</TABLE>
