<?php
/**
* IMPORTANT NOTICE: Do not replace the words or characters enclosed in ~ ~ .
*/
$LDClose='Đóng ';// Close
$LDCancel='Hủy bỏ';//Cancel
$LDResetEntry=' Xóa các mục';// Erase entries
$LDSave='Lưu';// Save

$LDPharmacy='Kho dược phẩm'; //"Pharmacy"

$LDSearchWordPrompt=' Nhập từ khóa tìm kiếm, ví dụ: tên , ngày sinh …';// Enter a search keyword, for example: a Family name, a name, or a birhtdate, etc.
$LDEnterData=' Chọn nhập dữ liệu';// Click to enter data
$LDClk2See='Chọn xem dữ liệu ';// Click to see data
$LDFoundPatient=' Không tìm thấy <b>~nr~</b>  bệnh nhân';// The search found <b>~nr~</b> patients
$LDWildCards=' Các kí hiệu và cách sử dụng';// What are wildcards and how to use them
$LDNewSearch=' Tìm kiếm mới';// New search

$LDCaseNr='Mã bệnh nhân';// Patient nr.
$LDLastName='Họ và tên đệm '; //Family name
$LDName='Tên ';// Name
$LDBday=' Ngày sinh';// Birthdate
$LDOClock='Thời gian';// oclock
$LDBack='Quay lại ';// Go back

$LDOn='Vào';//'On';
$LDAt='Tại';//'At';
$LDClk2Edit='Chọn chỉnh sửa báo cáo ';// Click to edit this report
$LDOnDate='Vào ngày';

$LDNew="Tạo mới ";// New
$LDEdit="Chỉnh sửa ";// Edit
$LDCreate=" Tạo";// Create
$LDValue="Giá trị ";// Value

$LDNews="Tin tức ";// News
$LDNewsTxt="Đọc hay viết những bài báo tin tức ";// Read or write news articles
$LDMemo="Thư báo ";// Memo
$LDMemoTxt="Đọc hay viết thư báo ";// Read or write a memo
$LDSearchPat=" Tìm bệnh nhân";// Search patient
$LDCategory="Loại ";// Category
$LDPast3Days="3 ngày gần đây";// Past 3 days
$LDPast3Months="3 tháng gần đây";// Past 3 months
$LDPastAll=" Tất cả";// All
$LDSelect="Chọn";// Select

$LDOrderArchive=" Lưu trữ";// Archive
$LDOrderArchiveTxt=" Xem , chỉnh sữa , lưu trữ các đơn đặt hàng"; //View, edit, archive processed orders
$LDPharmaOrder="Sắp xếp ";// Ordering
$LDPharmaOrderTxt=" Tạo ,gửi danh sách đơn đặt hàng";// Create and/or send order list
$LDHow2Order="Làm thế nào để đặt mua hàng?";// How to order?
$LDHow2OrderTxt="Hướng dẫn đặt mua hàng?";// How, what, when should I order
$LDOrderCat="Danh mục nhà sản xuất";// My product catalog
$LDOrderCatTxt="Tạo, chỉnh sửa, cập nhật, xóa...";// Create, edit, update, remove, etc
$LDPharmaDb=" Ngân hàng dữ liệu";// Databank
$LDPharmaDbTxt=" Quản lý thông tin nhà sản xuất";// Managing product information
$LDRedList=" Các thông số đặc biệt của thiết bị y tế ";// Index of Medical Specialties
$LDRedListTxt="Thông tin chi tiết về nhà sản xuất y khoa ";// Detailed info about medical products
$LDOrderBotActivate="OrderBot";// OrderBot
$LDOrderBotActivateTxt="Kích hoạt công cụ tự động nhận danh sách đơn đặt hàng.";// Activate automatic reception of order lists

//made by d_s
//begin

$LDTitlePutIn = "Xuất Nhập Thuốc, Hóa Chất và Vật Tư Y Tế";
$LDTitleCatalogue="Các Danh Mục";
$LDPharmaPutInMedicineTxt = "Nhập Thuốc";//Put in medicine
$LDPharmaPutInMedipotTxt = "Nhập Vật Tư y tế";//Put in medipot
$LDPharmaPayOutMedicineTxt = "Xuất Thuốc";//Pay out medicine
$LDPharmaPayOutMedipotTxt = "Xuất Vật tư y tế";//Pay out medipot
$LDPharmaAllocationTxt="Cấp phát thuốc và vật tư y tế hàng ngày cho Kho lẻ, cho Bệnh nhân, Điều dưỡng các khoa phòng";
$LDMedicineCatalogueTxt = "Danh mục Thuốc Tây y";
$LDVNMedicineCatalogueTxt = "Danh mục Thuốc Đông y";
$LDMedipotCatalogueTxt = "Danh mục Vật tư y tế";
$LDGenericDrugCatalogueTxt = "Danh mục Thuốc gốc";
$LDSupplierCatalogueTxt = "Danh mục Nhà cung cấp";
$LDPharmaReportKhoChanTxt = "Báo cáo nhập - xuất - tồn kho chẵn";
$LDPharmaReportKhoLeTxt = "Báo cáo nhập - xuất - tồn kho lẻ";


$LDPharmaPutInMedicine = "Nhập Thuốc";//Put in medicine
$LDPharmaPutInMedipot = "Nhập Vật Tư Y Tế";//Put in medipot
$LDPharmaPayOutMedicine = "Xuất Thuốc";//Pay out medicine
$LDPharmaPayOutMedipot = "Xuất Vật Tư Y Tế";//Pay out medipot
$LDPharmaAllocationIssue="Phiếu lĩnh thuốc đang chờ";
$LDPharmaAllocationPres="Toa thuốc đang chờ";
$LDPharmaAllocation="Cấp phát hàng ngày";
$LDMedicineCatalogue = "Danh mục Thuốc Tây y";
$LDVNMedicineCatalogue = "Danh mục Thuốc Đông y";
$LDMedipotCatalogue = "Danh mục Vật tư y tế";
$LDGenericDrugCatalogue = "Danh mục Thuốc gốc";
$LDSupplierCatalogue = "Danh mục Nhà cung cấp";
$LDKhoChan='Kho chẵn';
$LDKhoLe='Kho lẻ';
$LDPharmaReportImportExport = "Báo cáo nhập - xuất - tồn";
$LDReportImportExport_Medicine='Báo cáo nhập - xuất - tồn kho chẵn';
$LDReportImportExport_Medipot='Báo cáo nhập - xuất - tồn kho chẵn';
$LDPharmaReportUse = "Báo cáo sử dụng";
$LDPharmaReportInventory = "Kiểm kê";
$LDTitleReport="Báo cáo Thống kê";
//$TitleTable="Thuốc - Vật tư y tế sắp hết hạn sử dụng";
$TitleTable="Thuốc sắp hết hạn sử dụng";
$LDDate = "Ngày tạo";
$LDID="Mã số";
$LDDepartment="Khoa phòng";
$LDPatient="Bệnh nhân";

$LDMedicineID1='Mã';
$LDMedicineName1='Tên thuốc/Vật tư y tế';
$LDUnit1='Đơn vị tính';
$LDLotID='Số lô';
$LDExpDate="Hạn sử dụng";
$LDNumber1="Tồn kho";
$LDNote1='Vị trí';

//end


//Tuyen - 11-11-11 - cap phat thuoc
$LDNoPendingRequest='Không có yêu cầu thuốc nào đang chờ';
$LDRequestMedicinePatient='Toa thuốc';
$LDRequestMedicinePatientTxt='Các toa thuốc của bệnh nhân đang chờ';
$LDRequestMedicineWard='Phiếu lĩnh thuốc';
$LDRequestMedicineWardTxt='Các phiếu yêu cầu cấp phát thuốc đang chờ';

$LDRequestMedipotPatient='Toa VTYT';
$LDRequestMedipotPatientTxt='Các toa VTYT của bệnh nhân đang chờ';
$LDRequestMedipotWard='Phiếu lĩnh VTYT';
$LDRequestMedipotWardTxt='Các phiếu yêu cầu cấp phát VTYT đang chờ';
# 17/11/11 - Tuyen - issuepaper
$LDIssuePaper='Phiếu lĩnh thuốc';
$LDISSUEPAPER='PHIẾU LĨNH THUỐC';
$LDSelectWard='Chọn khoa phòng';
$LDPrescriptionTxt='Từ các toa trong tờ điều trị của bệnh nhân';
$LDPrescriptionTab='Tổng hợp từ các tờ điều trị của bệnh nhân';
$LDDepotTxt='Tạo phiếu mới cho tủ thuốc khu phòng';
$LDDepotTab='Tạo phiếu lĩnh thuốc mới';
$LDDepotTabMed='Tạo phiếu lĩnh VTYT mới';
$LDPlsSelectWard='Chọn một khu phòng';
$LDListDepotTxt='Danh sách phiếu lĩnh thuốc';
$LDListDepotTab='Danh sách phiếu lĩnh thuốc';
$LDListDepotMedTxt='Danh sách phiếu lĩnh VTYT';
$LDListDepotTabMed='Danh sách phiếu lĩnh VTYT';

$LDPresID='Mã toa';
$LDPresDate='Ngày kê toa';
$LDEncounterID='Mã bệnh nhân';
$LDEncounterSex='Giới tính';
$LDEncounterName='Tên bệnh nhân';
$LDEncounterBirth='Ngày sinh';
$LDRoom='Phòng';

$LDAddRowMedicine='Thêm thuốc';
$LDSTT='STT';
$LDMedicineID='Mã thuốc';
$LDMedicineName='Tên thuốc, hàm lượng';
$LDUnit='Đơn vị';
$LDNumberOf='Số lượng';
$LDRequest='Yêu cầu<br>(tối thiểu)';
$LDRequest1='Yêu cầu';
$LDTotal='Tổng kết';
$LDPlus='Dự trù thêm';
$LDInventory='Tồn kho lẻ';
$LDInventoryKC='Tồn kho chẵn';
$LDIssue='Phát';
$LDNote='Ghi chú';
$LDWard='Khu phòng';
$LDMedicineUnit='viên';
$LDNoPres='Không có toa thuốc';
$LDIssueId='Mã phiếu';
$LDUserIssue='Người tạo phiếu';

$LDDetail='Xem';
$LDCreatorName='Người tạo';
$LDDateOfReport='Ngày tạo phiếu';
$LDStatus='Trạng thái';
$LDEdit='Sửa phiếu';
$LDStatusOk='Đã nhận';
$LDStatusNotYet='Chưa nhận';
$LDSearchIssueGuide='Nhập mã phiếu, hoặc ngày tạo (dd/mm/yyyy) để tìm nhanh';
$LDCannotEditIssuePaper='Phiếu này điều dưỡng đã nhận thuốc, không thể chỉnh sửa';
$LDBackTo='Trở về';
$LDDelete='Xóa phiếu lĩnh thuốc này';
$LDWouldDeleteIssue='Có chắc chắn muốn xóa luôn phiếu này?';

$LDAllIssue='Tất cả phiếu lĩnh thuốc';
$LDDepotIssue='Phiếu thông thường';
$LDSumIssue='Phiếu tổng hợp từ các toa';
$LDPayBill='Thanh toán';

$LDFinishEntry='Xong phiếu lĩnh thuốc';
$LDPrintOut='In phiếu';
$LDPendingIssueRequest='Các phiếu lĩnh thuốc đang chờ';
$LDWard='Khu phòng';
$LDIssueNotFound='Không có phiếu lĩnh thuốc';
$LDGiveMedicine='Đã cấp phát xong thuốc trong phiếu này?';
$LDTypeIssue='Loại phiếu';
$LDnormal='bình thường';
$LDsumpres='tổng hợp';
$LDNoteOfCreator='Ghi chú người tạo';
$LDDept='Khoa';
$LDMoreSearch='Tìm nâng cao';
$LDNameMedicine='Tên biệt dược';
$LDNameGeneralMedicine='Tên thuốc gốc';
$LDGroupMedicine='Dạng thuốc';
$LDSupplier='Nhà cung cấp';
$LDSupplierName='Tên nhà cung cấp';
$LDNameMedicineEx='(Paracetamol, Para...)';
$LDNameGeneralMedicineEx='(acetaminophen, acetamin...)';
$LDGroupMedicineEx='(Giảm đau, hạ sốt...)';
$LDSupplierEx='(Dược phẩm Đà Nẵng, DANAPHA...)';
$LDSearch='Tìm kiếm';

//Tủ thuốc
$LDCabinetMedicine='Tủ thuốc - Hóa chất - VTYT';
$LDInventoryCabinet='Lượng tồn tủ thuốc';
$LDCabinetMedicineSum='Tồn tủ thuốc';
$LDManageMedicine='Quản lý Thuốc - Hóa chất - VTYT';
$LDReturnMedicine='Phiếu trả lại thuốc';
$LDMedicineList='Danh mục thuốc';
$LDUseMedicineReport='Thống kê sử dụng thuốc';
$LDByPre_Sheet='Theo nội trú, ngoại trú';
$LDByInsurance_Funds='Theo thuốc bảo hiểm, thuốc kinh phí';
$LDImport_Export_Medicine = 'Nhập / xuất tủ thuốc';
$LDDestroyMedicine='Biên bản thanh lý thuốc';

$LDIssueMedipot='Phiếu lĩnh VTYT';
$LDInventory_Medipot='Lượng tồn tủ VTYT';
$LDReturnMedipot='Phiếu trả lại VTYT';
$LDUseMedipotReport='Thống kê sử dụng VTYT';
$LDByInsurance_Funds_Medipot='Theo VTYT bảo hiểm, VTYT kinh phí';
$LDImport_Export_Medipot = 'Nhập / xuất tủ VTYT';
$LDDestroyMedipot='Biên bản thanh lý VTYT';

$LDMedicine='Thuốc';
$LDMedipot='Vật Tư Y Tế';

$LDsearchExpGuide='Nhập tên thuốc, hoặc số lô (ddmmyyyy), <br> hoặc hạn sử dụng (dd/mm/yyyy) để tìm nhanh';
$LDsearchExpGuideMedipot='Nhập tên VTYT, hoặc số lô (ddmmyyyy), <br> hoặc hạn sử dụng (dd/mm/yyyy) để tìm nhanh';
$LDItemNotFound='Không tìm thấy kết quả';
$LDNewReportTab='Tạo phiếu mới';
$LDListReportTab='Danh sách phiếu';
$LDHSDGuide1='Đã hết HSD';
$LDHSDGuide2='Còn HSD <= 1 tháng';
$LDHSDGuide3='Còn 1 < HSD <= 6 tháng';
$LDHSDGuide4='Còn 6 < HSD <= 12 tháng';
$LDHSDGuide5='Còn HSD > 1 năm';
$LDCost='Đơn giá';
$LDTotalCost='Thành tiền';
$LDDestroyRequest='Xin thanh lý';
$LDDestroyOk='Đã thanh lý';
$LDDestroyNotYet='Chưa thanh lý';
$LDListGuide1='Số lượng tồn <= 0';
$LDListGuide2='0 < số lượng tồn < số lượng ban đầu';
$LDListGuide3='Số lượng tồn >= số lượng ban đầu';
$LDInitNumber='Số lượng ban đầu';
$LDGetNumberInday='Số lượng lĩnh về trong ngày';
$LDUseNumber='Số lượng sử dụng';
$LDNotUseNumber='Số lượng không sử dụng';
$LDSortUp='Sắp xếp tăng dần';
$LDSortDown='Sắp xếp giảm dần';

$LDListGuideKhoChan1='Số lượng tồn <0';
$LDListGuideKhoChan2='Số lượng tồn =0';
$LDListGuideKhoChan3='Số lượng tồn >0';

$LD15DayReport='Thống kê 15 ngày sử dụng';
$LDMonthReport='Thống kê cuối tháng';
$LDMedicineReport='Báo cáo sử dụng thuốc';
$LDFromDate='Từ ngày';
$LDToDate='Đến ngày';
$LDFrom='Từ';
$LDTo='Đến';
$LDTotalNumber='Tổng cộng';
$LDDay='Ngày';
$LDStandard='Quy cách';
$LDvnd='đ';
$LDMonth='Tháng';
$Inpatient='Nội trú';
$Outpatient='Ngoại trú';
$LDOther='Khác';
$LDDestroy='Hủy';
$LDMoney='Tiền';
$LDNongDo='Nồng độ';

$LDMedipotName='Tên VTYT';
$LDCabinetMedipotSum='Tồn tủ VTYT';
$LDAddRowMedipot='Thêm VTYT';
$LDMedipotReport='Báo cáo sử dụng VTYT';
$LDMedipotID='Mã VTYT';
$LDQuyCach='Quy cách đóng gói';
$LDNoPresMedipot='Không có toa VTYT';
$LDIssueMedipotNotFound='Không có phiếu lĩnh VTYT';
$LDAllWard='Tất cả';
$LDDistributeMedicine='Phân phối thuốc về các khu phòng';
$LDDistributeMedipot='Phân phối VTYT về các khu phòng';
$LDImport='Nhập về';
$LDDistribute='Phân phối';
$LDAllValueEqualSum='Tổng các giá trị phân phối cho mỗi khu phải bằng số lượng Nhập về';
$LDNoMedChosen='Chọn ít nhất 1 loại thuốc để phân phối';

$LDMedipotNameEx='(Máy đo huyết áp, Máy gây mê...)';
$LDGroupMedipot='Nhóm VTYT';
$LDGroupMedipotEx='(Máy y tế, Dao mổ...)';
$LDTypeMedipot='Dạng VTYT';
$LDTypeMedipotEx='(Thiết bị, vật liệu, dụng cụ...)';
$LDReportMedipot='Báo cáo VTYT';
$LDReportMedicine='Báo cáo thuốc';
$LDReportMedicine15day='Báo cáo 15 ngày sử dụng thuốc';
$LDReportMedipot15day='Báo cáo 15 ngày sử dụng VTYT';
$LDReportMedicinemonth='Báo cáo sử dụng thuốc theo tháng';
$LDReportMedipotmonth='Báo cáo sử dụng VTYT theo tháng';
$LDPharmacyDepartment='Khoa dược';
$LDHamLuong='Hàm lượng';
$LDMedicineName2='Tên thuốc';
$LDImport1='Nhập';
$LDExport1='Xuất';
$LDLotID1='Số lô';
$LDExpDate1='Hạn dùng';
$LDExplain='Diễn giải';
$LDFirstInventory='Số lượng<br>tồn đầu kỳ';
$LDLastInventory='Tồn cuối kỳ';
$LDVoucher='Số chứng từ';
$LDDayMonth='Ngày tháng';
$LDReportUse15Day='Báo cáo sử dụng 15 ngày';
$LDReportUse15Day1='Tổng hợp sử dụng 15 ngày từ các khoa';
$LDReportUseMonth='Báo cáo sử dụng theo tháng';
$LDReportUseMonth1='Tổng hợp sử dụng theo tháng từ các khoa';
$LDThekho='Thẻ kho';
$LDBy='Theo';
$LDMedicine_KP='Thuốc kinh phí';
$LDMedicine_BH='Thuốc bảo hiểm';
$LDMedicine_CBTC='Thuốc CBTC';
$LDSumAllDept='Tổng hợp từ tất cả khoa';
$LDMedipot_KP='VTYT kinh phí';
$LDMedipot_BH='VTYT bảo hiểm';
$LDMedipot_CBTC='VTYT CBTC';
$LDHongVo='Hỏng, vỡ';
$LDThucTe='Thực tế';
$LDThucNhap='Thực nhập';
$LDSoSach='Sổ sách';
$LDSoKiemSoat='Số kiểm soát';
$LDForAllDept='Cho các phòng khoa';
$LDForKhoChan='Cho kho chẵn';
$LDForKhoLe='Cho kho lẻ';

$LDRequestKhoChanPutIn='Phiếu nhập thuốc';
$LDRequestKhoChanPutInTxt='Các phiếu nhập thuốc kho chẵn đang chờ duyệt';
$LDRequestPayOut='Phiếu xuất thuốc trạm y tế';
$LDRequestPayOutTxt='Các phiếu xuất thuốc từ kho chẵn cho các trạm y tế';
$LDRequestKhoChanPutInMedipot='Phiếu nhập VTYT';
$LDRequestKhoChanPutInMedipotTxt='Các phiếu nhập VTYT kho chẵn đang chờ duyệt';
$LDRequestPayOutMedipot='Phiếu xuất VTYT trạm y tế';
$LDRequestPayOutMedipotTxt='Các phiếu xuất VTYT từ kho chẵn cho các trạm y tế';
$LDRequestKhoLePutIn='Phiếu nhập thuốc';
$LDRequestKhoLePutInTxt='Các phiếu xuất kho chẵn, nhập kho lẻ';
$LDRequestKhoLePutInMedipot='Phiếu nhập VTYT';
$LDRequestKhoLePutInMedipotTxt='Các phiếu xuất VTYT kho chẵn, nhập kho lẻ';

$LDRequestMedicineReturn='Phiếu trả lại thuốc';
$LDRequestMedicineReturnTxt='Các phiếu trả lại thuốc đang chờ từ các phòng khoa';
$LDRequestMedicineDestroy='Phiếu xin hủy thuốc';
$LDRequestMedicineDestroyTxt='Các phiếu xin hủy thuốc đang chờ từ các phòng khoa';
$LDRequestMedipotReturn='Phiếu trả lại VTYT';
$LDRequestMedipotReturnTxt='Các phiếu trả lại VTYT đang chờ từ các phòng khoa';
$LDRequestMedipotDestroy='Phiếu xin hủy VTYT';
$LDRequestMedipotDestroyTxt='Các phiếu xin hủy VTYT đang chờ từ các phòng khoa';

$LDPendingDestroyRequest='Các phiếu hủy thuốc đang chờ';
$LDReportNotFound='Không có phiếu đang chờ';
$LDIsMedicineDestroy='Chấp nhận hủy thuốc trong phiếu?';
$LDIsMedipotDestroy='Chấp nhận hủy VTYT trong phiếu?';
$LDFinish='xong';
$LDNotYet='chưa';
$LDUserAccept='Chấp nhận phiếu';
$LDPendingReturnRequest='Các phiếu trả thuốc đang chờ';
$LDIsMedicineReturn='Đã nhận thuốc trả lại trong phiếu?';
$LDReturn='Trả lại';
$LDIssueBy='Người tạo';
$LDGiveMedicineIssue='Đã lĩnh thuốc trong phiếu?';
$LDSaveError='Dữ liệu bị lỗi, không lưu được!';
$LDPendingPresMedRequest='Các toa VTYT đang chờ';
$LDReceiveUser='Người nhận thuốc';
$LDIssueUser='Người phát thuốc';
$LDReturnOk='Đã trả';
$LDReturnNotYet='Chưa trả';
$LDExportTo='Xuất cho';
$LDTramYTe='Trạm y tế';

$LDPayOutMedipot='Xuất VTYT';
$LDTonDau='Tồn đầu';
$LDTonCuoi='Tồn cuối';
$LDDatePutIn='Ngày nhập';
$LDDatePayOut='Ngày xuất';
$LDNotReportThisMonth='Tháng này không có nhập, xuất';
$LDNotAnyPutIn='Chưa có nhập xuất nào trong dữ liệu tại thời đểm này';
$LDPlsSaveReport='Để có dữ liệu tồn đầu, hãy lưu báo cáo tháng ';
$LDfirst='trước';
$LDDaLuuBaoCao='Báo cáo tháng này đã lưu rồi';
$LDChuaCoBaoCao='Không thể lưu khi chưa có tồn đầu, chưa có báo cáo nào, chưa có nhập xuất nào';
$LDQuaThangMoiBaoCao='Phải kết thúc tháng này mới có thể lưu lại báo cáo (Bạn chỉ có thể in ấn)';
$LDCapNhatBaoCao='Muốn cập nhật lại báo cáo?';
//*****************************************************************************
//**************************************************************************
//Hoa chat
$LDPharmaPutInChemical = "Nhập Hóa Chất";//Put in chemical
$LDChemicalName='Tên Hóa chất, hàm lượng';
$LDChemicalName1='Tên Hóa chất';
$LDChemicalNameEx='(Steranios, Cidex...)';
$LDGroupChemical='Nhóm Hóa chất';
$LDGroupChemicalEx='(Hóa chất sinh hóa, Hóa chất phân tích...)';
$LDTypeChemical='Dạng Hóa chất';
$LDTypeChemicalEx='(Thiết bị, vật liệu, dụng cụ...)';
$LDChemicalID='Mã Hóa chất';
$LDCabinetChemicalSum='Tồn kho';
$LDRequestKhoChanPutInChemical='Phiếu nhập Hóa chất';
$LDAddRowChemical='Thêm Hóa chất';
$LDChemicalCatalogue = "Danh mục Hóa Chất";
$LDTitleGroup="Các Nhóm - Đơn vị";
$LDPharmaPayOutChemical = "Xuất Hóa chất";//Pay out medipot
$LDPharmaPayOutChemicalTxt = "Xuất Hóa chất";//Pay out medipot
$LDUnitMedicineCatalogueTxt = "Danh mục đơn vị thuốc/VTYT hiện có";
$LDUnitMedicineCatalogue = "Các loại đơn vị thuốc/VTYT hiện có";
$LDUnitChemicalCatalogueTxt = "Danh mục đơn vị Hóa chất hiện có";
$LDUnitChemicalCatalogue = "Các loại đơn vị Hóa chất hiện có";
$LDGroupMedicineCatalogue = "Các nhóm Thuốc/VTYT hiện có";
$LDGroupMedicineCatalogueTxt = "Danh mục Thuốc/VTYT hiện có";
$LDGroupChemicalCatalogue = "Các nhóm Hóa chất hiện có";
$LDGroupChemicalCatalogueTxt = "Danh mục các nhóm Hóa chất hiện có";
$LDRequestChemicalPutIn='Phiếu nhập Hóa chất';
$LDRequestChemicalPutInTxt='Các phiếu nhập Hóa chất kho chẵn đang chờ duyệt';
$LDRequestChemicalPayOut='Phiếu xuất Hóa chất trạm y tế';
$LDRequestChemicalPayOutTxt='Các phiếu xuất Hóa chất từ kho chẵn cho các trạm y tế';
$LDRequestChemicalPatient='Toa Hóa chất';
$LDRequestChemicalPatientTxt='Các toa Hóa chất của bệnh nhân đang chờ';
$LDRequestChemicalWard='Phiếu lĩnh Hóa chất';
$LDRequestChemicalWardTxt='Các phiếu yêu cầu cấp phát Hóa chất đang chờ';
$LDRequestChemicalReturn='Phiếu trả lại Hóa chất';
$LDRequestChemicalReturnTxt='Các phiếu trả lại Hóa chất đang chờ từ các phòng khoa';
$LDRequestChemicalDestroy='Phiếu xin hủy Hóa chất';
$LDRequestChemicalDestroyTxt='Các phiếu xin hủy Hóa chất đang chờ từ các phòng khoa';
$LDDestroyChemicalNotFound='Không có phiếu hủy Hóa chất';
$LDChemical='Hóa chất';
$LDChemicalList='Danh mục Hóa chất';
$LDReportChemical='Báo cáo Hóa chất';
$LDImport_Export_Chemical = 'Nhập / xuất tủ Hóa chất';
$LDIssuePaperChemical='Phiếu lĩnh Hóa chất';
$LDDistributeChemical='Phân phối Hóa chất về các khu phòng';
$LDReturnChemical='Phiếu trả lại Hóa chất';
$LDDestroyChemical='Biên bản thanh lý Hóa chất';
$LDInventoryCabinetChemical='Lượng tồn tủ Hóa chất';
$LDUseChemicalReport='Thống kê sử dụng Hóa chất';
$LDListChemicalDepotTab='Danh sách phiếu lĩnh Hóa chất';
$LDCannotEditIssuePaperChemical='Phiếu này điều dưỡng đã nhận Hóa chất, không thể chỉnh sửa';
$LDIssueChemicalNotFound='Không có phiếu lĩnh Hóa chất';
$LDReturnChemical='Phiếu trả lại Hóa chất';
$LDDistributeChemical='Phân phối Hóa chất về các khu phòng';
$LDDatetime='Ngày giờ tạo';
$TitleTable1="Hóa chất sắp hết hạn sử dụng";
$LDChemicalReport='Báo cáo sử dụng hóa chất';
$LDTypePutIn1='Dành cho';
$LDBH='Bảo hiểm y tế';
$LDNoBH='Sự nghiệp';
$LDPlsEnterPutInVat='Nhập thuế GTGT';
$LDVAT='Thuế GTGT ';
$LDChemical_KP='Hóa chất kinh phí';
$LDChemical_BH='Hóa chất bảo hiểm';
$LDChemical_CBTC='Hóa chất CBTC';
$LDIsChemicalReturn='Đã nhận thuốc trả lại trong phiếu?';
$LDNhan='Nhận';
$LDNam='Nam';
$LDNu='Nữ';
$LDPhongKhamDaKhoa='Phòng Khám Đa Khoa';
$LDTramYTe_PhongKham='TYT/PKĐK';
$LDPharmaUnit='Các loại đơn vị';
$LDPharmaTramYTe ='Các Trạm Y Tế - PKĐK';
$LDPharmaTypeMedicine ='Các dạng thuốc, Đường dùng';
$LDGroupCatalogue='Các nhóm Thuốc, VTYT, Hóa chất';
$LDUnitOfPharma='Đơn vị của thuốc';
$LDUnitOfMed='Đơn vị của VTYT';
$LDUnitOfChemical='Đơn vị của hóa chất';
$LDNew='Thêm';
$LDEdit='Chỉnh sửa';
$LDPlsSelectUnit='Xin chọn một đơn vị trong danh sách trên để cập nhật';
$LDPlsSelectType='Xin chọn một dạng thuốc trong danh sách trên để cập nhật';
$LDPlsSelectUse='Xin chọn một đường dùng trong danh sách trên để cập nhật';
$LDPlsSelectHealth='Xin chọn một trạm y tế trong danh sách trên để cập nhật';
$LDPlsSelectHealthType='Xin chọn một dạng trạm y tế trong danh sách trên để cập nhật';
$LDCannotUpdate='Cập nhật không được! Có thể do mã đơn vị bị trùng. Xin thử lại mã khác.';
$LDUnitID='Mã đơn vị';
$LDUnitName='Tên đơn vị';
$LDWarningDeleteUnit='Nếu đơn vị này đã được dùng trong danh mục, việc xóa sẽ gây ra lỗi dữ liệu! \nCó chắc chắn muốn xóa đơn vị này?';
$LDWarningDeleteHealth='Nếu trạm này đã được dùng trong danh mục, việc xóa sẽ gây ra lỗi dữ liệu! \nCó chắc chắn muốn xóa trạm này?';
$LDDuongDung='Đường dùng';
$LDNewName='Tên mới';
$LDUpdateName='Cập nhật Tên';
$LDTypeHealth='Dạng trạm y tế';
$LDAddress='Địa chỉ';
$LDTelNr='điện thoại';
$LDPlsInputName='Xin nhập vào ô tên mới!';
$LDPlsInputAll='Xin nhập đầy đủ thông tin mỗi ô';
$LDCBTC='Cán bộ trung cao';
$LDUseFor='Dùng cho';
$LDNhomThuoc='Nhóm thuốc';
$LDNhomThuocCon='Nhóm thuốc con';
$LDPlsSelectPharma='Chọn một nhóm thuốc trong danh sách trên để cập nhật';
$LDPlsSelectPharmaSub='Chọn một nhóm thuốc con trong danh sách trên để cập nhật';
$LDPlsSelectMedipot='Chọn một nhóm VTYT trong danh sách trên để cập nhật';
$LDPlsSelectChemical='Chọn một nhóm hóa chất trong danh sách trên để cập nhật';
$LDGroupID='Mã nhóm mới';
$LDGroupSubID='Mã nhóm con mới';
$LDWarningDeleteGroup='Nếu nhóm này đã được dùng trong danh mục, việc xóa sẽ gây ra lỗi dữ liệu! \nCó chắc chắn muốn xóa nhóm này?';
$LDUpdateID='Cập nhật mã nhóm';

$LDPhatThuocChoBN='Phát thuốc cho bệnh nhân';
$LDKeKhaiSuDungThuocChoKhoa='Sử dụng thuốc cho khoa phòng';
$LDPhatVTYTChoBN='Phát VTYT cho bệnh nhân';
$LDKeKhaiSuDungVTYTChoKhoa='Sử dụng VTYT cho khoa phòng';
$LDPhatHCChoBN='Phát hóa chất cho bệnh nhân';
$LDKeKhaiSuDungHCChoKhoa='Sử dụng hóa chất cho khoa phòng';
$LDUseMedicine='Sử dụng thuốc';
$LDKeKhaiThuocTrongNgay='Kê khai thuốc sử dụng cho Khoa';
$LDNursing1='Điều dưỡng';
$LDEditMed='Sửa';
$LDLamSang='Lâm sàng';
$LDCanLamSang='Cận lâm sàng';
$LDNuocSx='Nước sản xuất';
$LDNuocSx1='Nước sx';
$LDthuoc = 'thuốc';
$LDthuocDongY = 'thuốc Đông Y';
$LDthuocTayY = 'thuốc Tây Y';
$LDDanhMuc='Danh mục';
$LDSodangki='Số đăng kí';
$LDKhongCapPhat='Không cấp phát được! Kiểm tra lại tồn kho lẻ kinh phí/BHYT/CBTC có loại thuốc/VTYT/HC tương ứng này không';
$LDTonKhoLe='Tồn kho lẻ';
$LDTonKhoChan='Tồn kho chẵn';
$LDUseNotYet='Chưa xác nhận';
$LDUseOk='Đã xác nhận';
$LDUseVTYT='Sử dụng VTYT';
$LDUseChemical='Sử dụng Hóa Chất';
$LDKeKhaiVTYTTrongNgay='Kê khai VTYT sử dụng cho Khoa';
$LDKeKhaiHCTrongNgay='Kê khai hóa chất sử dụng cho Khoa';
$LDSuNghiep='Sự nghiệp';
$LDBHYT='BHYT';
$LDCBTC='CBTC';	
$LDUseFor='Dành cho';
$LDDangToa='Dạng toa';
$LDGiaNhap='Giá nhập';
$LDGiaXuat='Giá xuất';
$LDGiaTonCuoi='Giá tồn cuối';
$LDTotalNumber2='Tổng cộng (có VAT)';
$LDCost2 ='Đơn giá (có VAT)';
$LDThuocTayY='Thuốc Tây Y';
$LDThuocDongY='Thuốc Đông Y';
$LDCacBaoCaoKhac='Các báo cáo khác về sử dụng thuốc';
$LDMedipot='VTYT';
$LDChemical='Hóa chất';
$LDSuDungThuocTamThan='Báo cáo sử dụng thuốc hướng tâm thần';
$LDSuDungThuocGayNghien='Báo cáo sử dụng thuốc gây nghiện';
$LDSuDungThuocNhomThuoc='Báo cáo sử dụng thuốc nội ngoại, nhóm thuốc khác';
$LDSuDungThuocKhangSinh='Báo cáo sử dụng thuốc kháng sinh';
$LDBaoCaoTheo='Báo cáo sử dụng thuốc theo';
$LDBaoCaoMoiThang='Báo cáo từng tháng';
$LDBaoCaoMoiQui='Báo cáo từng quí';
$LDBaoCao6Thang='Báo cáo 6 tháng';
$LDKhoaDuoc='Khoa Dược';
$LDCacKhoaKhac='các Khoa khác';
$LDQui='Quí';
$LDDen='đến';

$LDTon_1='Số lượng tồn kho tháng trước chuyển sang';
$LDNhap_1='Số lượng mua trong tháng';
$LDTong_1='Tổng số';
$LDXuat_1='Số lượng xuất trong tháng';
$LDHong_1='Số lượng hư hỏng';
$LDTon_1='Tồn kho cuối tháng';

$LDKhoaNgoai='Khoa Ngoại, buồng mổ';
$LDKhoaSan='Khoa Sản';
$LDKhoaCCHS='Khoa CCHS';
$LDKhoaNoi='Khoa Nội';
$LDKhoaDuoc='Khoa Dược';

$LDTon_2='Tồn đầu kỳ';
$LDNhap_2='Nhập trong kỳ';
$LDXuat_2='Xuất trong kỳ';
$LDHong_2='Số lượng hư hao, đổi dư';
$LDTon_2='Tồn kho cuối kỳ';
$LDThuocNoi='Thuốc NỘI';
$LDThuocNgoai='Thuốc NGOẠI';
$LDThuocNoiNgoai='Thuốc nội ngoại';
$LDTTHoatChat='TT hoạt chất';
$LDTenHoatChat='Tên hoạt chất';
$LDMaATC='Mã ATC';
$LDTTBietDuoc='TT biệt dược';
$LDTenBietDuoc='Tên biệt dược';
$LDNongDoHamLuong='Nồng độ/ Hàm lượng';
$LDKetLuan='Kết luận';
$LDTongTien='Tổng tiền';
$LDChotKiemKeVao ='Chốt kiểm kê này từ ';
$LDChoThang='cho Tháng';
$LDPlsChotNgayTrcKhiIn='Xin chốt ngày kiểm kê trước khi in!';
$LDMedicineName = 'Tên thuốc';
$LDNumberOf = 'Số lượng';
$LDCost = 'Đơn giá';
$LDTotalCost = 'Thành tiền';
$LDUseTimes = 'lần';
$LDEachTime = 'Mỗi lần';
$LDMedicineUse = 'uống';
$LDMedicineUnit = 'viên';
$LDKiemKeWaring='Đã chốt kiểm kê tháng này rồi! Bạn chắc chắn muốn chốt lại tháng này với dữ liệu mới? ';
$LDNhanVeTuThuoc='Nhận về tủ thuốc';
$LDMaBN='Mã BN';
$LDTuoi='Tuổi';
$LDNoPresHC='Không có toa HC';
$LDDateIssue='Ngày phát';
$LDDaPhat='Đã phát';
$LDDongToa='Đóng toa';
$LDKetThuc='Kết thúc';
$LDWarningClosePres='Có chắc chắn đã phát hết thuốc trong toa / Hay đã có toa thuốc mới thay thế?';
$LDChotTonCuoi='Chốt tồn cuối cho tháng: ';

$LDSortName='Sắp xếp theo tên';


?>
