<?php
$LDPlace='Địa phương'; //Place
$LDAddress='Địa chỉ';	//address
$LDStreet='Đường';	//Street
$LDStreetNr='Tên đường'; //Street Nr.
$LDZipCode='Mã vùng'; //ZIP code
$LDProvince='Tỉnh';	//Province
$LDCity='Thành Phố'; //City
$LDTown='Thị xã / Huyện'; //Town
$LDCityTown='Thành phố'; //City/Town
$LDRegion='Khu vực'; //Region
$LDCountry='Quốc gia'; //Country
$LDData='Thông tin'; //Data
$LDNewData='Thông tin mới'; //New data
$LDNewDataTxt='Nhập thông tin địa chỉ mới'; //Enter new address data
$LDUpdateData='Thông tin cập nhật'; //Update data
$LDListAll='Toàn bộ danh sách'; //List all
$LDManager='Quản lý'; //Manager
$LDNeedEmptyFormPls='Tôi cần 1 form còn trống.'; //I need an empty form please
$LDEnterAllFields='Vui lòng điền đầy đủ thông tin vào các phần có dấu <font color="red"><b>*</b></font>'; //Please fill up all fields marked with <font color="red"><b>*</b></font>
$LDPlsCheckData='Vui lòng kiểm tra lại thông tin'; //Please check the data.
$LDPlsEnterInfo='Vui lòng nhập thông tin'; //Please enter the information
$LDListAllTxt='Toàn bộ danh sách các địa chỉ đã có'; //List all available address data
$LDSearch='Tìm kiếm'; //Search
$LDSearchTxt='TÌm kiếm 1 thông tin địa chỉ'; //Search for an address data
$LDNewCityTown='Thành phố / Thị trấn mới'; //New City/Town
$LDPlsEnterInfo='Vui lòng nhập thông tin'; //Please enter the information
$LDAlertNoCityTownName='Tên thành phố / thị trấn chưa điền'; //The city/town\'s name is missing.
$LDCityTownName='Tên thành phố/ thị trấn'; //City/Town\'s Name
$LDISOCountryCode='Mã ISO quốc gia'; //ISO Country Code
$LDUNECELocalCode='Mã vị trí UNECE'; //UNECE Location Code
$LDUNECELocalCodeType='Loại mã vị trí UNECE'; //UNECE Location Code Type
$LDUNECEModifier='Sửa đổi UNECE'; //UNECE Modifier
$LDUNECECoordinates='Các tọa độ UNECE'; //UNECE Coordinates
$LDWebsiteURL='Thông tin địa chỉ Website';
$LDCityTownExists='Tên các thành phố / thị trấn đã tồn tại '; //The given city/town\'s name is already existing.
$LDDataNoSave='Dữ liệu nhập vào không lưu được.';
$LDPlsChangeName='Làm ơn nhập 1 tên khác';
$LDAddressNameExists='Địa chỉ đã tồn tại'; //The address\'s is already existing.
$LDAddressInfoSaved='Dữ liệu địa chỉ đã được lưu thành công.';
$LDSearchPrompt='Vui lòng nhập 1 địa chỉ, tên hoặc mã địa phương'; //Please enter an address\' name or local code';
#2004-09-02
$LDWrongUneceLocCode = 'Loại mã vị trí UNECE chỉ cho phép các số từ 0 đến 99.'; //UNECE location code type accepts only numbers between 0 and 99.
$LDEnterZero = 'Nếu bạn không biết mã số thì vui lòng nhập số 0';
$LDEnterISOCountryCode = 'Vui lòng nhập mã ISO quốc gia.';
$LDEnterQMark ='Nếu bạn không biết loại mã nào vui lòng nhập ?';
//add by vy 1-12
$LDQuanHuyenName='Tên quận/huyện';
$LDQuanHuyen='Quận/huyện';
$LDQuanHuyenExists='Tên quận/huyện đã tồn tại';
$LDAlertNoQuanHuyenName='Tên quận/huyện chưa điền';
$LDNewQuanHuyen='Tên quận/huyện mới';
$LDEnterCityTownId='Vui lòng nhập thành phố';
$LDPhuongXaName='Tên xã/phường';
$LDPhuongXaExists='Tên xã/phường đã tồn tại';
$LDAlertNoPhuongXaName='Tên xã/phường chưa điền';
$LDNewPhuongXa='Tên xã/phường mới';
$LDEnterQuanHuyenId='Vui lòng nhập quận/huyện';
$LDNewDataCityTown='Thông tin thành phố mới';
$LDNewDataCityTownTxt='Nhập thông tin thành phố mới';
$LDNewDataQuanHuyen='Thông tin quận/huyện mới';
$LDNewDataQuanHuyenTxt='Nhập thông tin quận/huyện mới';
$LDNewDataPhuongXa='Thông tin phường/xã mới';
$LDNewDataPhuongXaTxt='Nhập thông tin phường/xã mới';
$LDListAllCityTown='Tất cả danh sách thành phố';
$LDListAllCityTownTxt='Tất cả danh sách thành phố đã có';
$LDListAllQuanHuyen='Tất cả danh sách quận/huyện';
$LDListAllQuanHuyenTxt='Tất cả danh sách quận/huyện đã có';
$LDListAllPhuongXa='Tất cả danh sách phường/xã';
$LDListAllPhuongXaTxt='Tát cả danh sách phường/xã đã có';
$LDSearchCityTown='Tìm kiếm thành phố';
$LDSearchCityTownTxt='Tìm kiếm thông tin 1 thành phố';
$LDSearchQuanHuyen='Tìm kiếm quận/huyện';
$LDSearchQuanHuyenTxt='Tìm kiếm thông tin 1 quận/huyện';
$LDSearchPhuongXa='Tìm kiếm phường/xã';
$LDSearchPhuongXaTxt='Tìm kiếm thông tin 1 phường/xã';
?>
